<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gridViewApiModelStoreContainer" CdmEntityContainer="gridViewApiEntities">
    <EntitySetMapping Name="employee1">
      <EntityTypeMapping TypeName="gridViewApiModel.employee1">
        <MappingFragment StoreEntitySet="employee1">
          <ScalarProperty Name="emp_email" ColumnName="emp_email" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>